language: python
python:
  - "3.6.6"
#services:
#  postgresql
#addons:
#  postgresql: '9.5'
# command to install dependencies
install:
  # - cp contrib/env-sample .env
  - pip install -r requirements-dev.txt
#before_script:
#  - psql -c "CREATE DATABASE testdb;" -U postgres
#  - python manage.py migrate --noinput
# command to run tests
script:
  - flake8 .
#  - pytest --conv=pages
#after_success:
#  - codecov